<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.4</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/contrail/Desktop/research/silo/data</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/contrail/visit3_1_4.linux-x86_64/bin" "/home/contrail/visit3_1_4.linux-x86_64" "/home/contrail" "/home/contrail/Desktop" "/home/contrail/Desktop/research" "/home/contrail/Desktop/research/silo" "/home/contrail/Desktop/research/silo/data" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">672</Field>
            <Field name="y" type="int">261</Field>
            <Field name="width" type="int">576</Field>
            <Field name="height" type="int">446</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">723</Field>
            <Field name="y" type="int">335</Field>
            <Field name="width" type="int">473</Field>
            <Field name="height" type="int">299</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">88</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">379</Field>
            <Field name="height" type="int">1016</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5426967 0.452809 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">552</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">577</Field>
            <Field name="height" type="int">409</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Isovolume operator attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">404</Field>
            <Field name="height" type="int">133</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">379</Field>
            <Field name="height" type="int">422</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/contrail/Desktop/research/silo/data/density_*.silo database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
